<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/welcome0">

    <fragment
        android:id="@+id/nav_About_Us"
        android:name="com.example.edmt.ui.about_us.About_us_Fragment"
        android:label="@string/menu_about_us"
        tools:layout="@layout/fragment_aboutus" />
    <fragment
        android:id="@+id/Help"
        android:name="com.example.edmt.ui.help.Help_Fragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/Faq1"
        android:name="com.example.edmt.ui.faq.Faq_Fragment"
        android:label="@string/Faq1"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/Setting_1"
        android:name="com.example.edmt.ui.settings.Settings_Fragment"
        android:label="@string/Setting_1"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.edmt.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/Edit_informations"
        android:name="com.example.edmt.ui.edit_info.Edit_info_Fragment"
        android:label="Edit informations"
        tools:layout="@layout/fragment_editinfo" />

    <fragment
        android:id="@+id/Trip_history"
        android:name="com.example.edmt.ui.trip_history.Trip_history_Fragment"
        android:label="Trip History"
        tools:layout="@layout/fragment_triphistory" />
    <fragment
        android:id="@+id/welcome0"
        android:name="com.example.edmt.Welcome0"
        android:label="Welcome0" >
        <action
            android:id="@+id/action_welcome0_to_welcome1"
            app:destination="@id/welcome1" />
    </fragment>
    <fragment
        android:id="@+id/welcome1"
        android:name="com.example.edmt.Welcome1"
        android:label="Welcome1" >
        <action
            android:id="@+id/action_welcome1_to_welcome2"
            app:destination="@id/welcome2" />
        <action
            android:id="@+id/action_welcome1_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/welcome2"
        android:name="com.example.edmt.Welcome2"
        android:label="Welcome2" >
        <action
            android:id="@+id/action_welcome2_to_welcome3"
            app:destination="@id/welcome3" />
        <action
            android:id="@+id/action_welcome2_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/welcome3"
        android:name="com.example.edmt.Welcome3"
        android:label="Welcome3" >
        <action
            android:id="@+id/action_welcome3_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.edmt.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/action_login_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.example.edmt.signup"
        android:label="signup" >
        <action
            android:id="@+id/action_signup_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>