<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="100dp"
    sothree:umanoShadowHeight="10dp">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:background="@color/purple_200"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/welcome"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"/>
        <View
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/swipe_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swipe Up to Select your Car and Garage"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/emptyspaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/selectCarClasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your Car Class"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:background="@drawable/spinner_bg"/>
        <TextView
            android:id="@+id/selectGarage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your Nearest Garage"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:background="@drawable/spinner_bg"/>
        <TextView
            android:id="@+id/selectCars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your Car"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:background="@drawable/spinner_bg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lets Start the Ride and Receive your QR-Code to Unlock the Car!"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <Button
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start the ride"
            android:textStyle="bold" />



    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>