<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="100dp"
    sothree:umanoShadowHeight="10dp">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:background="@color/purple_200"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/space1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/swipe_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swipe Up to Select your Car and Garage"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/select_car_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            sothree:startIconDrawable="@drawable/ic_baseline_category_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Select Car Class"
                android:hint="Classes"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:inputType="none"
                android:background="@drawable/spinner_bg"/>

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/select_garage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            sothree:startIconDrawable="@drawable/ic_baseline_house_siding_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="  Select Nearest Garage"
                android:hint="Garages"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:inputType="none"
                android:background="@drawable/spinner_bg"/>

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/select_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            sothree:startIconDrawable="@drawable/ic_baseline_directions_car_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="  Select Car"
                android:hint="Cars"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:inputType="none"
                android:background="@drawable/spinner_bg"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lets Start the Ride and Receive your QR-Code to Unlock the Car!"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <Button
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start the ride"
            android:textStyle="bold" />





    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>